<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/wok.jpg');
    }

    .left{
        display: inline-block;
        position: absolute;
        top: 18px;
        left: 40px;
    }

    .left div {
        line-height: 20px;
        font-size: 24px;
        text-align: center;
    }

    .left img{
        width: 60px;
        filter: invert(100%);
    }

    .center{
        display: block;
        width: 53%;
        margin: 29px auto;
    }

    .right{
        display: inline-block;
        position: absolute;
        top: 33px;
        right: 34px;
    }

    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        padding: 4px 14px;
        font-size: 20px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(33, 31, 31);
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 5px 25px; 
    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .container{
        margin: 10px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }


    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    } 
</style>

<body>
    <header class="header">
    <div class="left"> 
        <img src="img/gym.png" alt="">
        <div>Shri Fitness</div>
    </div>

    <div class="center">
        <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Fitness.html">Services</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="right">
        <button class="btn"> Call Us</button>
        <button class="btn">Email Us</button>
    </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Giridih Now!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
